// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 31.05.2019 12:41:37 (- $Rev: 12980 $, 319847359).

[
  uuid(73A6D16F-1746-4EB8-9F59-ABE91AC95A7D),
  version(1.0)

]
library Project1
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IMyServer;
  coclass MyServer;


  [
    uuid(B984B157-3A4D-49B1-8AE6-62F8F792F8B9),
    helpstring("Dispatch interface for MyServer Object"),
    dual,
    oleautomation
  ]
  interface IMyServer: IAppServer
  {
  };

  [
    uuid(858FC157-C558-4B7C-B6B8-3020998C5779),
    helpstring("MyServer Object")
  ]
  coclass MyServer
  {
    [default] interface IMyServer;
  };

};
