// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 02.06.2019 13:16:00 (- $Rev: 12980 $, 494707562).

[
  uuid(73A6D16F-1746-4EB8-9F59-ABE91AC95A7D),
  version(1.0)

]
library Project1
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IMyServer;
  coclass MyServer;


  [
    uuid(B984B157-3A4D-49B1-8AE6-62F8F792F8B9),
    helpstring("Dispatch interface for MyServer Object"),
    dual,
    oleautomation
  ]
  interface IMyServer: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall smUpdateClient([in] long ID, [in] BSTR NAME, [in] BSTR ADRESS);
    [id(0x0000012E)]
    HRESULT _stdcall smDeleteClient([in] long ID);
    [id(0x0000012F)]
    HRESULT _stdcall smUpdateProduct([in] long ID, [in] BSTR NAME, [in] BSTR MG, [in] double VAT);
    [id(0x00000130)]
    HRESULT _stdcall smDeleteProdut([in] long ID);
    [id(0x00000131)]
    HRESULT _stdcall smUpdateFutura([in] long ID, [in] long ClientID, [in] double TotalSum);
    [id(0x00000132)]
    HRESULT _stdcall smDeleteFutura([in] long ID);
    [id(0x00000133)]
    HRESULT _stdcall smUpdateFuturaInfo([in] long FuturaID, [in] long ProductID, [in] double Quantity, [in] double Price);
    [id(0x00000134)]
    HRESULT _stdcall smDeleteFuturaInfo([in] long FuturaID, [in] long ProductID);
    [id(0x00000135)]
    HRESULT _stdcall smSQLClear(void);
    [id(0x00000136)]
    HRESULT _stdcall smSQLAddString([in] BSTR str);
    [id(0x00000137)]
    HRESULT _stdcall smSQLExecute(void);
  };

  [
    uuid(F59886F2-9963-4365-BA60-53D0D5468134),
    helpstring("MyServer Object")
  ]
  coclass MyServer
  {
    [default] interface IMyServer;
  };

};
